# demo

./: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/chao/: SpringDemoApiApplication.java
spring-demo/src/main/java/com/chao/annotation/: Autowired.java  Controller.java  RequestParam.java  Service.java  UrlMapping.java
spring-demo/src/main/java/com/chao/controller/: DemoController.java
spring-demo/src/main/java/com/chao/dispatcher/: ChaoDispatcher.java
spring-demo/src/main/java/com/chao/service/: BDemoServiceImpl.java  DemoService.java  DemoServiceImpl.java
spring-demo/src/main/webapp/WEB-INF/: applicationt.properties  web.xml
src/main/java/com/: Demo.java  DemoTest.java
src/main/java/com/example/demo/: AtomicArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java
src/main/java/com/example/demo/base/: AliOssUtils.java  Test2.java
src/main/java/com/example/demo/fork/: ForkjoinpoolTest.java
src/main/java/com/example/demo/jvm/: JvmTest.java
src/main/java/com/example/demo/locks/: CyclicBarrierTest.java  ReadWriteLockTest.java  ReentrantLockCondtionTest.java  ReentrantLockTest.java  Semapdeoa.java  TimerLockTest.java
src/main/java/com/example/demo/mode/: Singleton.java
src/main/java/com/example/demo/mode/future/: ClintFuture.java  Data.java  FutureData.java  FutureTest.java  RealData.java
src/main/java/com/example/demo/mode/future/call/: FutureCallTest.java  RealData.java
src/main/java/com/example/demo/nio_aio/aio/: AioSocketClinets.java  AioSocketServers.java
src/main/java/com/example/demo/nio_aio/nio/: NioSocketServer.java
src/main/java/com/example/demo/pool/: ForkjoinpoolTest.java  ThreadPool.java  Woker.java
src/main/java/com/example/demo/作业/: ForkTest.java  aaa.java
